{
  "name": "Suiramu",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [6080, 5900, 7070, 7071],
  "portsAttributes": {
    "6080": {
      "label": "🌐 Suiramu 画面 (noVNC)",
      "onAutoForward": "notify",
      "protocol": "http"
    },
    "5900": {
      "label": "VNC Raw",
      "onAutoForward": "silent"
    },
    "7070": {
      "label": "データ保存API",
      "onAutoForward": "silent"
    },
    "7071": {
      "label": "🔊 音声ストリーム（動画モード時のみ）",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  }
}
